{
  "name": "CRUD_nube",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "Hannia and Kevin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugto/CRUD_nube.git"
  },
  "bugs": {
    "url": "https://github.com/ugto/CRUD_nube/issues"
  },
  "homepage": "https://github.com/ugto/CRUD_nube#readme",
  "description": "CRUD"
}
